apiVersion: v1
kind: Service
metadata:
  name: recaudaciones-api
  namespace: recaudaciones
spec:
  type: ClusterIP
  selector:
    app: recaudaciones-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
